﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "simple_rpg_game", "simple_rpg_game\simple_rpg_game.vcxproj", "{30EAD9F2-880D-4C4D-B789-62210199BF88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30EAD9F2-880D-4C4D-B789-62210199BF88}.Debug|x64.ActiveCfg = Debug|x64
		{30EAD9F2-880D-4C4D-B789-62210199BF88}.Debug|x64.Build.0 = Debug|x64
		{30EAD9F2-880D-4C4D-B789-62210199BF88}.Debug|x86.ActiveCfg = Debug|Win32
		{30EAD9F2-880D-4C4D-B789-62210199BF88}.Debug|x86.Build.0 = Debug|Win32
		{30EAD9F2-880D-4C4D-B789-62210199BF88}.Release|x64.ActiveCfg = Release|x64
		{30EAD9F2-880D-4C4D-B789-62210199BF88}.Release|x64.Build.0 = Release|x64
		{30EAD9F2-880D-4C4D-B789-62210199BF88}.Release|x86.ActiveCfg = Release|Win32
		{30EAD9F2-880D-4C4D-B789-62210199BF88}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA46445C-216C-47C9-B22E-24FB6DC9D78F}
	EndGlobalSection
EndGlobal
